#BlueJ package file
dependency1.from=IHMListe
dependency1.to=JPanelListe
dependency1.type=UsesDependency
dependency10.from=JPanelListe2
dependency10.to=ReverseStringComparator
dependency10.type=UsesDependency
dependency2.from=IHMListe
dependency2.to=Chapitre2CoreJava2
dependency2.type=UsesDependency
dependency3.from=IHMListe2
dependency3.to=JPanelListe2
dependency3.type=UsesDependency
dependency4.from=IHMListe2
dependency4.to=Chapitre2CoreJava2
dependency4.type=UsesDependency
dependency5.from=JPanelListe
dependency5.to=ReverseStringComparator
dependency5.type=UsesDependency
dependency6.from=Originator
dependency6.to=Memento
dependency6.type=UsesDependency
dependency7.from=Caretaker
dependency7.to=Memento
dependency7.type=UsesDependency
dependency8.from=JPanelListe2
dependency8.to=Caretaker
dependency8.type=UsesDependency
dependency9.from=JPanelListe2
dependency9.to=Originator
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=761
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7752902155887231
package.editor.height=368
package.editor.width=674
package.editor.x=692
package.editor.y=154
package.frame.height=581
package.frame.width=800
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Caretaker
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=220
target10.height=50
target10.name=IHMListe2
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=170
target10.y=270
target2.height=50
target2.name=Memento
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=140
target3.height=50
target3.name=JPanelListe
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=220
target3.y=120
target4.height=50
target4.name=Chapitre2CoreJava2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=20
target4.y=110
target5.association=IHMListeTest
target5.height=50
target5.name=IHMListe
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=230
target6.height=50
target6.name=Originator
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=490
target6.y=220
target7.height=50
target7.name=JPanelListe2
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=470
target7.y=30
target8.height=50
target8.name=IHMListeTest
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=80
target8.x=60
target8.y=200
target9.height=50
target9.name=ReverseStringComparator
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=210
target9.y=20
